image: node:8.16.0-jessie

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

build_static_files:
  stage: build
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
    - public/assets/back/css/style.css
    - public/assets/back/js/script.js
    - public/assets/front/css/style.css
    - public/assets/front/js/script.js

all_tests:
  stage: test
  script:
    - npm install
    - echo "Tests works :-)"

deploy_staging:
  stage: deploy
  only:
  - master
  script:
  - rm -f package-lock.json
  - npm install -g clever-tools
  - clever login --token $CLEVER_TOKEN --secret $CLEVER_SECRET
  - rm -f .clever.json
  - clever link -a myapp "$APP_ID_DEV"
  - clever deploy --force -a myapp

deploy_prod:
  stage: deploy
  only:
  - tags
  when: manual
  script:
  - rm -f package-lock.json
  - npm install -g clever-tools
  - clever login --token $CLEVER_TOKEN --secret $CLEVER_SECRET
  - rm -f .clever.json
  - clever link -a myappprod "$APP_ID_PROD"
  - clever deploy --force -a myappprod

#testing_testing:
#  stage: test
#  script: npm test

# Example script
#test_async:
#  stage: test
#  script:
#   - npm install
#   - node ./specs/start.js ./specs/async.spec.js
#  tags:
#    - docker

# Example with mongodb database
#testsuite_image:
#  stage: testing
#  image: node:6.9.1
#  script:
#   - npm install
#   - DATABASE_URL=mongodb://mongo:27017/app npm test
#  services:
#   - mongo:3.2
