<krpano>

  <action name="show_vrhide_hotspots">
    for(set(i,0), i LT hotspot.count, inc(i), if(hotspot[get(i)].vrhide == true,
    set(hotspot[get(i)].visible,true); ); );
  </action>

  <action name="hide_vrhide_hotspots">
    for(set(i,0), i LT hotspot.count, inc(i), if(hotspot[get(i)].vrhide == true,
    set(hotspot[get(i)].visible,false); ); );
  </action>

  <action name="show_vronly_hotspots">
    for(set(i,0), i LT hotspot.count, inc(i), if(hotspot[get(i)].vronly == true,
    set(hotspot[get(i)].visible,true); ); );
  </action>

  <action name="hide_vronly_hotspots">
    for(set(i,0), i LT hotspot.count, inc(i), if(hotspot[get(i)].vronly == true,
    set(hotspot[get(i)].visible,false); ); );
  </action>

  <action name="show_if_vr">
    if(webvr.isenabled,
    set(visible, true);
    );
  </action>

  <!-- hides not vr hotspots on webvr scene change -->
  <action name="hide_if_vr">
    if(webvr.isenabled,
    set(visible, false);
    );
  </action>

  <action name="webvr_setup">
    if(webvr.isenabled,
    set(display.hotspotrenderer, webgl);
    hide_vrhide_hotspots();
    show_vronly_hotspots();
    webvr_act_as_gyro_in_portrait_mode(true);
    ,
    set(display.hotspotrenderer, auto);
    show_vrhide_hotspots();
    hide_vronly_hotspots();
    tween(layer[webvr_rotate_to_landscape_request].alpha, 0.0, 0.0);
    );
  </action>

	<action name="webvr_act_as_gyro_in_portrait_mode">
		if(device.mobile AND webvr.isenabled,
			div(aspect, stagewidth, stageheight);
			if(aspect != lastaspect OR '%1' == 'true',
				copy(lastaspect, aspect);
				if(stagewidth GT stageheight,
          webvr_landscape_mode();
				  ,
          webvr_portrait_mode();
				  );
			  );
		  ,
			set(lastaspect, 0);
		  );
	</action>

  <action name="webvr_portrait_mode">
    <!-- portrait mode - use normal rendering and a smoother/slower gyro sensor mode -->
    set(display.stereo, false);
    set(webvr.mobilevr_sensor_mode, 1);
    webvr.update();
    tween(layer[webvr_rotate_to_landscape_request].alpha, 1.0);
    delayedcall(3.0, tween(layer[webvr_rotate_to_landscape_request].alpha, 0.0, 1.0); );
  </action>

  <action name="webvr_landscape_mode">
    <!-- landscape mode - use stereo rendering and a direct/fast gyro sensor mode -->
    set(display.stereo, true);
    set(webvr.mobilevr_sensor_mode, 3);
    webvr.update();
    tween(layer[webvr_rotate_to_landscape_request].alpha, 0.0, 0.0);
  </action>

  <!-- show a 'rotate the device' info when the mobile device is in portrait mode in VR mode -->
  <layer name="webvr_rotate_to_landscape_request" keep="true" vr="true" devices="mobile"
         url="webvr-rotate-device.png" scale="0.5"
         align="top" edge="center" y="28%"
         autoalpha="true" alpha="0.0"
         enabled="false"
  />

  <events name="webvr_events" keep="true" devices="html5"
          onresize.mobile="webvr_act_as_gyro_in_portrait_mode();"
          onviewchange=""
  />

</krpano>
