<krpano>

  <view
    hlookat="0"
    vlookat="0"
    fovtype="MFOV" fov="120"
    maxpixelzoom="1.0"
    fovmin="70"
    fovmax="140"
    limitview="lookat"
    vlookatmin="0"
    vlookatmax="0" />

  <include url="/assets/shared/krpano/includes/screenshot.xml" />
  <include url="/assets/shared/krpano/includes/styles.xml" />
  <include url="/assets/shared/krpano/includes/scene-preview.xml" />

  [IMAGE]

</krpano>
